# elb-logs-to-elasticsearch

./: README.md
src/: elbtoes.sln
src/Tests/: ElbLogEntryTests.cs  ParsersTests.cs  Tests.csproj
src/elbtoes/: ElasticsearchUtil.cs  ElbLogEntry.cs  ExportPipeline.cs  Extensions.cs  HttpInfo.cs  Parsers.cs  Program.cs  ProgramOptions.cs  S3Repository.cs  S3Util.cs  TempFile.cs  elbtoes.csproj
