<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.*" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Elasticsearch.Net.Aws" Version="2.3.6" />
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1,]" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>
</Project>